# GraphVisualizer

./: README.md
ProjectGraphVisualizer/: .gitignore  .project  pom.xml
ProjectGraphVisualizer/app/sample_graphs/: Directed_Dijkstra_Graph_1.graphml  Directed_Dijkstra_Graph_2.graphml  Kruskal_Graph_2.graphml  Undirected_Graph_2.graphml
ProjectGraphVisualizer/doc/: GraphVisualizerClassDiagram.ucls  GraphVisualizer_ProjectDoc.docx
ProjectGraphVisualizer/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/: GravisStartup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/class-use/: GravisStartup.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/core/: Core.html  CoreException.html  CoreFactory.html  ICore.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/core/algorithm/: AbstractAlgorithm.html  AlgorithmException.html  AlgorithmFactory.html  BreadthFirstSearch.html  DFSRecursive.html  DijkstraDistance.html  IAlgorithm.html  KruskalMSF.html  KruskalMinSpanningForest.html  PostorderRecursive.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/core/class-use/: Core.html  CoreException.html  CoreFactory.html  ICore.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/core/graph/: EditGraphDecorator.html  GraphFactory.html  GraphIOManager.html  GravisGraph.html  GravisGraphMLWriter.html  IEditGraphEventListener.Type.html  IEditGraphEventListener.html  IEditGraphObservable.html  IGravisGraph.html  IRestrictedGraph.html  RestrictedGraph.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/core/step/: ComplexStep.html  DashCommand.html  DashedCommand.html  EmptyStep.html  IStep.html  IStepRecorder.html  IStepResult.html  ResultCommand.html  StateCommand.html  Step.html  StepBuilder.html  StepIterator.html  StepRecorder.html  StepResult.html  StepTransformer.html  TaggedCommand.html  VisibleCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/core/util/: GravisColor.html  GravisConstants.html  GravisListIterator.html  IGravisListIterator.html  Partition.html  StepIterator.html  ValueTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/gui/: GuiFactory.html  MainWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/gui/class-use/: GuiFactory.html  MainWindow.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/gui/component/: MenuBarPanel.html  MessagePanel.html  ProtocolPanel.html  StepPanel.html  ToolBarPanel.html  VisualizationPanel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/gui/controller/: ControllerFactory.html  ErrorHandler.html  IMenuToolbarController.EventSource.html  IMenuToolbarController.html  IStepController.EventSource.html  IStepController.html  MenuToolbarController.html  StepController.html  VisualizationController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/gui/dialog/: AbstractDialogAdapter.html  CancelDialogAction.html  ConfirmDialogAdapter.html  EdgePropertyDialog.html  FileChooserAdapter.html  GraphPropertyDialog.html  GraphPropertyDialogFactory.html  MessageDialogAdapter.html  VertexPropertyDialog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/gui/model/: AppModel.html  AppModelFactory.html  IAppModel.CalculationState.html  IAppModel.PlayerState.html  IAppModel.html  MainWindowModel.html  StepModel.html  ToggleComboGroup.html  ToolBarModel.html  VisualizationViewModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProjectGraphVisualizer/doc/apidocs/ch/bfh/ti/gravis/gui/popup/: CreateVertexMenu.html  DeleteEdgeMenuItem.html  DeleteVertexMenuItem.html  EdgeMenu.html  (+10 more)
ProjectGraphVisualizer/doc/uml/: Algorithmen_Klassen.ucls  ClassDiagramTest.ucls  Core_Interface.ucls  Graph_Klassen.ucls  Kanten.ucls  Knoten.ucls  MVC.ucls  Package_Diagramm.ucls  Schichtenarchitektur.vsd  Step_Klassen.ucls  Use_Case_Diagramm.vsd
ProjectGraphVisualizer/graph-templates/: DFS_Sample_Graph.graphml  DijkstraSampleGraph1.graphml  DijkstraSampleGraph2.graphml  Dir_Test_Graph.graphml  Directed_Dijkstra_Sample_Graph_1.graphml  EmptyGraph.graphml  Empty_Graph.graphml  Sample_Graph.graphml  Sample_Tree_1.graphml  Test_Graph.graphml  Undir_Test_Graph.graphml  Undirected_Dijkstra_Sample_Graph_1.graphml  saveTest.graphml  test.graphml
ProjectGraphVisualizer/graph_templates/: DijkstraSampleGraph1.graphml  DijkstraSampleGraph2.graphml  SampleGraph1.graphml  saveTest.graphml
ProjectGraphVisualizer/junit_graphs/: JUnit_Dir_Sample_Graph.graphml
ProjectGraphVisualizer/sample_graphs/: DFS_Sample_Graph.graphml  Dir_Test_Graph.graphml  Directed_Dijkstra_Sample_Graph_1.graphml  Empty_Graph.graphml  Forest.graphml  Huge_Sample_Graph.graphml  Kruskal_Graph_1.graphml  Kruskal_Sample_Graph_1.graphml  Sample_Graph.graphml  Tree.graphml  Undirected_DFS_Graph.graphml  Undirected_Graph_1.graphml  Undirected_Graph_2.graphml  Undirected_Sample_Graph_1.graphml  Undirected_Sample_Graph_2.graphml
ProjectGraphVisualizer/src/main/java/ch/bfh/ti/gravis/: GravisStartup.java
(+625 files in other folders)
